# EmpowerMom

./: .gitignore  README.md  gradle.properties  local.properties  local.properties#Example  local.properties.example  message_change.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.empowermom.app.core.data.local.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empowermom/app/: EmpowerMomApplication.kt  MainActivity.kt
app/src/main/java/com/empowermom/app/core/data/local/: AppDatabase.kt
app/src/main/java/com/empowermom/app/core/data/repository/: AuthRepository.kt  DailyLogRepository.kt  DraftRepository.kt  MessageRepository.kt  SupabaseRepository.kt  UserRepository.kt
app/src/main/java/com/empowermom/app/core/network/: DeepSeekApiService.kt  PromptTemplates.kt
app/src/main/java/com/empowermom/app/core/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/empowermom/app/di/: AppModule.kt  SupabaseModule.kt
app/src/main/java/com/empowermom/app/feature/auth/ui/: AuthScreen.kt
app/src/main/java/com/empowermom/app/feature/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/empowermom/app/feature/dailylog/model/: DailyLog.kt
app/src/main/java/com/empowermom/app/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/res/drawable/: ic_xingya_avatar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
