# ── JVM 内存（根据你的电脑 RAM 调整）────────────────────────────────────────
# 8GB RAM → Xmx4g   /   16GB RAM → Xmx6g   /   32GB RAM → Xmx8g
org.gradle.jvmargs=-Xmx4g -Xms1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# ── Gradle 构建加速 ───────────────────────────────────────────────────────────
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# ── Kotlin 编译加速 ───────────────────────────────────────────────────────────
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.compiler.execution.strategy=daemon
kapt.incremental.apt=true

# ── Android 构建加速 ──────────────────────────────────────────────────────────
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false

# ── Kotlin 代码风格 ───────────────────────────────────────────────────────────
kotlin.code.style=official
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7897
